<!DOCTYPE html>
<html>
<head>
	<title>Q2 Project</title>
	<style>
		#div1{
			width: 300px;
			height: 100px;
		}
		#div2{
			text-align: center;
		}
		#div3{
			background-color: #DAA520;
			border: 10px solid #D4AF37;
			text-align: center;
			border-radius: 20px;
			font-family: Times New Roman;
			letter-spacing: 10px;
			font-size: 15px;
		}
		body{
			background-image: url('https://wallpaperaccess.com/full/22999.jpg');
		}
		#div4, #div5, #div6, #div7, #div8, #div9{
			width: 450px;
			padding: 60px;
			border: 10px solid #355E3B;
			margin: 20px;
			border-style: underlined;
			background-color: #6c7c59;
			font-size: 17px;
			color: #E5E4E2;

		}
		.container{
			display: flex;
			text-align: justify;
			font-family: Bookman Old Style;
			font-size: 15px;
		}
		#img1, #img2, #img3{
			width: 425px;
			height: 250px;
		}
		#div7, #div8, #div9{
			text-align: center;
		}

	</style>
</head>
<body>
	<div id="div2">
	<img src="https://previews.123rf.com/images/ratoca/ratoca1311/ratoca131100075/23397893-i-love-philippines.jpg" id="div1">
	</div>
	<div id="div3">
		<h1>BEST PLACES TO GO IN THE PHILLIPINES</h1>
	</div>
	<div class="container">
	<div id="div4">
		<h2>Batangas</h2>
		<ul>
		<li>Batangas is best-known for the outdoor activities that it offers to its visitors.</li>
		<br>
		<li>It's the perfect place for beach lovers, mountain climbers, and even history buffs. </li>
		<br>
		<li>It's also known as a foodie haven because many of the Philippines' favorite delicacies like lomi, bulalo, goto, and tawilis originated from here.</li>
		</ul>
	</div>
	<div id="div5">
		<h2>Bohol</h2>
		<ul>
		<li>Bohol is famous for its Chocolate Hills; its tarsiers, which may be the world's smallest primate; its heritage sites and old stone churches.</li>
		<br>
		<li>Visitors come to Bohol for their diverse and unique experience such as scuba diving.</li>
		<br>
		<li>Bohol is also considered as the tenth largest island of the Philippines.</li>
		</ul>
	</div>
	<div id="div6">
		<h2>Tagaytay</h2>
		<ul>
		<li>Tagaytay is one of the most frequented places in the south because of its outstanding scenery.</li>
		<br>
		<li>It overlooks Taal Lake and Taal Volcano and cold climate, given its high altitude.</li>
		<br>
		<li>This makes both the volcano and lake viewable from several vantage points.</li>
		</ul>
	</div>
	</div>
	<div class="container">
		<div id="div7">
			<img src="https://res.klook.com/image/upload/fl_lossy.progressive,w_800,c_fill,q_85/Batangas1-1125x624_jlwrv9.png" id="img1">
		</div>
		<div id="div8">
			<img src="https://www.tripsavvy.com/thmb/ENcqAjtXtH3XNV3eIg4MKfSyQ6A=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-135558476-8533a33260d9436c9bc432ce630ec732.jpg" id="img2">
		</div>
		<div id="div9">
			<img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/6f/44/87.jpg" id="img3">
		</div>
	</div>
	<a href="main page.html">Go back to Main Page</a>
</body>
</html>